<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <style>
        body {
            background-color: #2c3e50; /* Midnight theme */
            color: #ecf0f1;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .button {
            background-color: #34495e;
            color: white;
            border: none;
            margin: 20px;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            width: 200px;
            height: 250px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .button img {
            width: 100%;
            height: 80%;
            object-fit: cover;
            border-radius: 5px 5px 0 0;
        }
        .button p {
            margin: 10px 0 0;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="games/drivemad.html" class="button">
            <img src="https://lh3.googleusercontent.com/gRHeaC8aPE2CxjVQKf6IS4WW4lIKDqw4kSC9C09oUsX21FW77PrBKPQfxNUw3eSFoTeHV1-qe0iGaUZu6gkiv8U=w1280" alt="DriveMad Thumbnail">
            <p>DriveMad</p>
        </a>
    </div>
</body>
</html>
